<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于蒙牛</title>
		<script>
			window.currentPageIndex = 6;
			window.currentPageName="zhaobiao";
			window.currentPageNumber=6;
		</script>
		<script src="../public/movement.js" type="text/javascript"></script>
		<link href="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/last-bar.css" rel="stylesheet" />
		<link href="img/logo.ico" type="image/x-icon" rel="shortcut icon" />
		
		<!--extend-column资源-->
		<link href="../public/extend-column.css" rel="stylesheet"/>
		<link href="../public/left-nav.css" rel="stylesheet"/>
	</head>
	<body style="margin: 0px; overflow-x: hidden;background-color: #F8F7F3;">
		<left-nav>
			<logo></logo>
			<btn-item id="btn-item-1"></btn-item>
			<mouse-extend-region>
				<btn-item id="btn-item-2"></btn-item>
				<btn-item id="btn-item-3"></btn-item>
				<btn-item id="btn-item-4"></btn-item>
				<btn-item id="btn-item-5"></btn-item>
				<extend-column></extend-column>
			</mouse-extend-region>
			<btn-item id="btn-item-6"></btn-item>
		</left-nav>
		
		
		<style>
			header-img
			{
				display: block;
				height: 30vh;
				width: 100vw;
			}
		</style>	
		<img class="header-img" src="header.png"/>
		
		
		<style>
			container
			{
				display: block;
				margin-left: 7vw;
			}
			item
			{
				display: flex;
				justify-content: space-between;
				width: 50vw;
				height: 20px;
				font-weight: 200;
				font-size: 0.8em;
				margin: 10px 10px 10px 0px;
			}
			item left
			{
				cursor: pointer;
			}
			item left:hover
			{
				text-decoration: underline;
			}
			item right
			{
				
			}
		</style>
		<container>
			<h2>招标公告公示</h2>
			<item>
				<left>蒙牛乳业 购买登高护梯 项目公开询比价公告</left>
				<right>2020-03-12</right>
			</item>
		</container>
		
		
		<style>
			paging-bar-container
			{
				/* display: block; */
				/* margin-left: 7vw; */
				width: 50vw;
				padding: 20px 0px;
				/* background-color: #DC143C; */
				display: flex;
				margin: 30px 0px 30px 7vw;
				/* display: block; */
			}
			paging-bar-container paging-bar
			{
				display: flex;
				margin: 0 auto;
				/* background-color: blue; */
				height: 39px;
				/* position: relative; */
				justify-content: center;
				background-color: #F1F0EA;
			}
			
			left-arrow , right-arrow
			{
				display: inline-block;
				margin: 0px;
				padding: 0px;
				/* position: absolute; */
				width: 23px;
				height: 39px;
				background-image: url(http://www.mengniu.com.cn/Public/static/themes/mn/image/cc.png);
			}
			left-arrow
			{
				/* left: 0px; */
				background-position: 0px -39px;
				margin-right: 20px;
			}
			right-arrow
			{
				/* right:0px; */
				background-position: -23px 0px;
				margin-left: 20px;
			}
			point
			{
				/* display: block;
				padding: 0px;
				margin: auto 10px;
				height: 22px;
				width: 22px;
				border-radius: 100%;
				background-color: #26A13A;
				color: white;
				display: inline-flex;
				justify-content: center;
				font-size: 10px;
				font-weight: 200;
				vertical-align: middle;
				display: table-cell;
				text-align: center; */
				    /* display: block; */
				padding: 0px;
				margin: auto 10px;
				height: 20px;
				width: 20px;
				border-radius: 100%;
				/* background-color: #26A13A; */
				color: white;
				/* display: inline-flex; */
				/* justify-content: center; */
				/* font-size: 80px; */
				font-weight: 200;
				vertical-align: middle;
				text-align: center;
				display: table-cell;
				cursor: pointer;
			}
		</style>
		
		<paging-bar-container>
			<paging-bar>
				<left-arrow></left-arrow>
				<point>1</point>
				<point>2</point>
				<point>3</point>
				<point>4</point>
				<point>5</point>
				<point style="background-color: #F1F0EA ;">...</point>
				<point>200</point>
				<right-arrow></right-arrow>
			</paging-bar>
		</paging-bar-container>
		
		<script>
			function set_arrow(direction,type)
			{
				if(direction==="left")
				{
					if(type==="green")
					{
						document.getElementsByTagName("left-arrow")[0].style.backgroundPosition="0px 0px";
						console.log(1);
					}
					else
					{
						document.getElementsByTagName("left-arrow")[0].style.backgroundPosition="0px -39px";
						console.log(2);
					}
				}
				else
				{
					if(type==="green")
					{
						document.getElementsByTagName("right-arrow")[0].style.backgroundPosition="-23px 0px";
						console.log(3);
					}
					else
					{
						document.getElementsByTagName("right-arrow")[0].style.backgroundPosition="-23px -39px";
						console.log(4);
					}
				}
			}
			
			function set_one_point_by_index(index,number,color)
			{
				//index共6个,[1-6]
				//number可任意设置 6 7 8 9 10 66
				//color 为green 或者none
				
				console.log(index,number,color);
				if(index==1)
				{
					console.log(document.getElementsByTagName("point")[0])
					console.log(document.getElementsByTagName("point")[0].innerText)
					console.log(number)
					document.getElementsByTagName("point")[0].innerText=number;
					document.getElementsByTagName("point")[0].style.backgroundColor=(color==="green"?"#26A13A":"");
					
					console.log(1);
				}
				if(index==2)
				{
					document.getElementsByTagName("point")[1].innerText=number;
					document.getElementsByTagName("point")[1].style.backgroundColor=(color==="green"?"#26A13A":"");
				}
				if(index==3)
				{
					document.getElementsByTagName("point")[2].innerText=number;
					document.getElementsByTagName("point")[2].style.backgroundColor=(color==="green"?"#26A13A":"");
				}
				if(index==4)
				{
					document.getElementsByTagName("point")[3].innerText=number;
					document.getElementsByTagName("point")[3].style.backgroundColor=(color==="green"?"#26A13A":"");
				}
				if(index==5)
				{
					document.getElementsByTagName("point")[4].innerText=number;
					document.getElementsByTagName("point")[4].style.backgroundColor=(color==="green"?"#26A13A":"");
				}
				if(index==6)
				{
					document.getElementsByTagName("point")[5].innerText=number;
					document.getElementsByTagName("point")[5].style.backgroundColor=(color==="green"?"#26A13A":"");
				}
			}
			var first_point_number=1;
			function set_all_points_number()
			{
				if(first_point_number==1)
				{
					set_one_point_by_index(1,first_point_number+0,'green');
					set_one_point_by_index(2,first_point_number+1,'');
					set_one_point_by_index(3,first_point_number+2,'');
					set_one_point_by_index(4,first_point_number+3,'');
					set_one_point_by_index(5,first_point_number+4,'');
					// set_one_point_by_index(6,first_point_number+5,'');
				}
				if(first_point_number==2)
				{
					set_one_point_by_index(1,first_point_number-1,'');
					set_one_point_by_index(2,first_point_number,'green');
					set_one_point_by_index(3,first_point_number+1,'');
					set_one_point_by_index(4,first_point_number+2,'');
					set_one_point_by_index(5,first_point_number+3,'');
					// set_one_point_by_index(6,first_point_number+4,'');
				}
				if(first_point_number==3)
				{
					set_one_point_by_index(1,first_point_number-2,'');
					set_one_point_by_index(2,first_point_number-1,'');
					set_one_point_by_index(3,first_point_number,'green');
					set_one_point_by_index(4,first_point_number+1,'');
					set_one_point_by_index(5,first_point_number+2,'');
					// set_one_point_by_index(6,first_point_number+3,'');
				}
				if(first_point_number==4)
				{
					set_one_point_by_index(1,first_point_number-3,'');
					set_one_point_by_index(2,first_point_number-2,'');
					set_one_point_by_index(3,first_point_number-1,'');
					set_one_point_by_index(4,first_point_number,'green');
					set_one_point_by_index(5,first_point_number+1,'');
					// set_one_point_by_index(6,first_point_number+2,'');
				}
				if(first_point_number==5)
				{
					set_one_point_by_index(1,first_point_number-4,'');
					set_one_point_by_index(2,first_point_number-3,'');
					set_one_point_by_index(3,first_point_number-2,'');
					set_one_point_by_index(4,first_point_number-1,'');
					set_one_point_by_index(5,first_point_number,'green');
					// set_one_point_by_index(6,first_point_number+1,'');
				}
				
				
				if(first_point_number>5)
				{
					set_one_point_by_index(1,first_point_number+0,'');
					set_one_point_by_index(2,first_point_number+1,'');
					set_one_point_by_index(3,first_point_number+2,'');
					set_one_point_by_index(4,first_point_number+3,'');
					set_one_point_by_index(5,first_point_number+4,'green');
					// set_one_point_by_index(6,first_point_number+5,'');
				}
			}
			set_all_points_number();
			
			
			document.getElementsByTagName("left-arrow")[0].onclick=function()
			{
				if(first_point_number==1)
				{
					set_arrow("left","gray");
					return;
				}
				first_point_number--;
				set_all_points_number();
				set_arrow("left","green");
			}
			document.getElementsByTagName("right-arrow")[0].onclick=function()
			{
				first_point_number++;
				set_all_points_number();
				set_arrow("left","green");
			}
		</script>
		
		<script>
			var items=
			[
				{
					txt:"蒙牛乳业 购买登高护梯 项目公开询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛集团天津工厂防雷检测项目询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业 LOTO锁具购买 项目公开询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"比价结果公示",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业 常温事业部销售管理中心新疆公司库尔勒分公司广告制作 项目 询比价...",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业低温哈尔滨分子公司物流资源采购项目 询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业低温泉州分子公司物流资源采购项目 询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业低温宁波分子公司物流资源采购项目 询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业（清远）有限公司窄口预制杯双氧水杀菌系统升级项目询比价公告",
					data:"2020-03-12"
				},
				{
					txt:"蒙牛乳业（清远）有限公司/蒙牛乳制品清远有限责任公司酒精采购项目询比价公告",
					data:"2020-03-12"
				},
			];
			
			var txt=`<h2>招标公告公示</h2>`;
			for(var item of items)
			{
				txt+=`<item>`;
				txt+=`<left>${item.txt}</left>`;
				txt+=`<right>${item.data}</right>`;
				txt+=`</item>`;
			}
			
			document.getElementsByTagName("container")[0].innerHTML=txt;
		</script>
		
		
		<last-bar style="display: block;position: absolute;left: 0px;margin-top: 100px;">
			<social-network>
				<left>
					<div>
						<img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/sina.png" />
						<p>蒙牛官方微博</p>
					</div>
				</left>
				<right>
					<div id="sina-btn">
						<img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/wechat.png" />
						<p>蒙牛官方微博</p>
					</div>
					<qrcode></qrcode>
				</right>
			</social-network>
			<mengniu-link>
				<a href="#">关于蒙牛</a>
				<link-sep></link-sep>
				<a href="#">媒体中心</a>
				<link-sep></link-sep>
				<a href="#">投资者中心</a>
				<link-sep></link-sep>
				<a href="#">加入我们</a>
				<link-sep></link-sep>
				<a href="#">蒙牛微客服</a>
				<link-sep></link-sep>
				<a href="#">蒙牛天猫旗舰店</a>
				<link-sep></link-sep>
				<a href="#">牛蒙蒙APP</a>
			</mengniu-link>
			<mengniu-corp>
				<span>CopyRight 2006-2019, All Rights Reserved 内蒙古蒙牛乳业 版权所有 蒙ICP备05005622号</span>
				<a href="#"><img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/police.png"/>蒙公网安备 15012302000103号</a>
				<p>
					<a href="http://www.fractal-technology.com" target="_blank" >技术支持</a>:
					<a href=" http://www.fractal-technology.com" target="_blank">北京分形科技</a>
				</p>
			</mengniu-corp>
		</last-bar>
	</body>
	<script src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/last-bar.js"></script>
	<script src="../public/left-nav.js"></script>
</html>

