<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻与活动</title>
		<script>
			window.currentPageIndex = 5;
			window.currentPageName="news";
			window.currentPageNumber=5;
		</script>
		<script src="../public/movement.js" type="text/javascript"></script>
		<link href="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/last-bar.css" rel="stylesheet" />
		<link href="img/logo.ico" type="image/x-icon" rel="shortcut icon" />
		
		<!--extend-column资源-->
		<link href="../public/extend-column.css" rel="stylesheet"/>
		<link href="../public/left-nav.css" rel="stylesheet"/>
	</head>
	<body style="margin: 0px; overflow-x: hidden;">
		<left-nav>
			<logo></logo>
			<btn-item id="btn-item-1"></btn-item>
			<mouse-extend-region>
				<btn-item id="btn-item-2"></btn-item>
				<btn-item id="btn-item-3"></btn-item>
				<btn-item id="btn-item-4"></btn-item>
				<btn-item id="btn-item-5"></btn-item>
				<extend-column></extend-column>
			</mouse-extend-region>
			<btn-item id="btn-item-6"></btn-item>
		</left-nav>
		
		<style>
			drop-one,drop-two
			{
				display: block;
				position: absolute;
			}
			drop-one
			{
				
			}
			drop-two
			{
				
			}
		</style>
		<drop-one></drop-one>
		<drop-two></drop-two>
		
		<style>
			background
			{
				display: block;
				height: 100vh;
				width: 100vw;
				display: flex;
				flex-direction: column;
				flex: 1;
			}
			background top,	background bottom
			{
				display: block;
				width: 100vw;
				height: 50vh;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
			}
			background top
			{
				background-image: url(http://img.mengniu.com.cn/Uploads/Mn/Picture/2018/12/03/s5c04d048c2325.jpg);
			}
			background bottom
			{
				background-image: url(http://img.mengniu.com.cn/Uploads/Mn/Picture/2018/12/24/s5c20b40a51f1c.png);
			}
			
			background top div
			{
				 background-image: url(http://img.mengniu.com.cn/Uploads/Mn/Picture/2018/12/03/s5c04d05f6b783.png);
				 background-repeat: no-repeat;
				 background-position: right top;
				 position: absolute;
				 top: 20vh;
				 right: 10vw; 
				 height: 61px;
				 width: 217px;
			}
			background bottom div
			{
				 background-image: url(http://img.mengniu.com.cn/Uploads/Mn/Picture/2018/11/12/s5be8fed281a77.png);
				 background-repeat: no-repeat;
				 background-position: left bottom;
				 position: absolute;
				 bottom: 20vh;
				 left: 10vw; 
				 height: 61px;
				 width: 235px;
			}
		</style>
		<background>
			<top>
				<div></div>
			</top>
			<bottom>
				<div></div>
			</bottom>
		</background>	
		
		<script>
			function set_bgs(obj,size)
			{
				obj.style.backgroundSize=`${size}% ${size}%`;
			}
			var top_timer=null;
			var top_size=100;
			document.getElementsByTagName("top")[0].onmouseenter=function()
			{
				
				clearInterval(top_timer);
				top_timer=setInterval
				(
					function()
					{
						if(top_size>=105)
						{
							clearInterval(top_timer);
						}
						set_bgs(document.getElementsByTagName("top")[0],top_size);
						top_size+=0.07;
					},
					1
				)	
			}
			document.getElementsByTagName("top")[0].onmouseleave=function()
			{
				
				clearInterval(top_timer);
				top_timer=setInterval
				(
					function()
					{
						if(top_size<=100)
						{
							clearInterval(top_timer);
						}
						set_bgs(document.getElementsByTagName("top")[0],top_size);
						top_size-=0.07;
					},
					1
				)	
			}
			/************************************************/
			var bottom_timer=null;
			var bottom_size=100;
			document.getElementsByTagName("bottom")[0].onmouseenter=function()
			{
				
				clearInterval(bottom_timer);
				bottom_timer=setInterval
				(
					function()
					{
						if(bottom_size>=105)
						{
							clearInterval(bottom_timer);
						}
						set_bgs(document.getElementsByTagName("bottom")[0],bottom_size);
						bottom_size+=0.07;
					},
					1
				)	
			}
			document.getElementsByTagName("bottom")[0].onmouseleave=function()
			{
				
				clearInterval(bottom_timer);
				bottom_timer=setInterval
				(
					function()
					{
						if(bottom_size<=101)
						{
							clearInterval(bottom_timer);
						}
						set_bgs(document.getElementsByTagName("bottom")[0],bottom_size);
						bottom_size-=0.07;
					},
					1
				)	
			}
		</script>
		
		<last-bar style="display: block;position: absolute;">
			<social-network>
				<left>
					<div>
						<img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/sina.png" />
						<p>蒙牛官方微博</p>
					</div>
				</left>
				<right>
					<div id="sina-btn">
						<img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/wechat.png" />
						<p>蒙牛官方微博</p>
					</div>
					<qrcode></qrcode>
				</right>
			</social-network>
			<mengniu-link>
				<a href="#">关于蒙牛</a>
				<link-sep></link-sep>
				<a href="#">媒体中心</a>
				<link-sep></link-sep>
				<a href="#">投资者中心</a>
				<link-sep></link-sep>
				<a href="#">加入我们</a>
				<link-sep></link-sep>
				<a href="#">蒙牛微客服</a>
				<link-sep></link-sep>
				<a href="#">蒙牛天猫旗舰店</a>
				<link-sep></link-sep>
				<a href="#">牛蒙蒙APP</a>
			</mengniu-link>
			<mengniu-corp>
				<span>CopyRight 2006-2019, All Rights Reserved 内蒙古蒙牛乳业 版权所有 蒙ICP备05005622号</span>
				<a href="#"><img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/police.png"/>蒙公网安备 15012302000103号</a>
				<p>
					<a href="http://www.fractal-technology.com" target="_blank" >技术支持</a>:
					<a href=" http://www.fractal-technology.com" target="_blank">北京分形科技</a>
				</p>
			</mengniu-corp>
		</last-bar>
	</body>
	<script src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/last-bar.js"></script>
	<script src="../public/left-nav.js"></script>
</html>
