<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于蒙牛</title>
		<script>
			window.currentPageIndex = 2;
			window.currentPageName="about";
			window.currentPageNumber=2;
		</script>
		<script src="../public/movement.js" type="text/javascript"></script>
		<link href="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/last-bar.css" rel="stylesheet" />
		<link href="img/logo.ico" type="image/x-icon" rel="shortcut icon" />
		
		<!--extend-column资源-->
		<link href="../public/extend-column.css" rel="stylesheet"/>
		<link href="../public/left-nav.css" rel="stylesheet"/>
	</head>
	<body style="margin: 0px; overflow-x: hidden;">
		<left-nav>
			<logo></logo>
			<btn-item id="btn-item-1"></btn-item>
			<mouse-extend-region>
				<btn-item id="btn-item-2"></btn-item>
				<btn-item id="btn-item-3"></btn-item>
				<btn-item id="btn-item-4"></btn-item>
				<btn-item id="btn-item-5"></btn-item>
				<extend-column></extend-column>
			</mouse-extend-region>
			<btn-item id="btn-item-6"></btn-item>
		</left-nav>
		
		<style>
			background
			{
				height: 100vh;
				width: 100vw;
				background-image: url(bg.jpg);
				background-size: cover;
				/* position: absolute; */
				/* z-index: -9; */
				background-color: #00FFFF;
				display: block;
				position: absolute;
			}
		</style>
		<background></background>
		<style>
			pen-cow
			{
				display: inline-block;
				width: 297px;
				height: 420px;
				position: absolute;
				bottom: 100px;
			}
			pen-cow drop
			{
				display: block;
				position: absolute;
				top: 0px;
				background-image: url(pen1.png);
				/*background-size:100% 100%;*/
				background-position: center ;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;/*420 297*/
				/* position: absolute; */
				/* bottom: 160px; */
				/* left: 93px; */
				z-index: 99;
			}
			pen-cow top
			{
				display: block;
				width: 100%;
				height: 64.6428571%;
				position: absolute;
				top: 0px;
			}
			pen-cow middle
			{
				display: block;
				position: absolute;
				width: 100%;
				height: 35.3571%;
				background-color: #f39e38;
				z-index: 1;
				/* position: absolute; */
				/* display: flex; */
				justify-content: center;
				top: 64.7619048%;
			}
			pen-cow bottom
			{
				position: absolute;
				bottom: -19.047619%;
				display: flex;
				height: 19.047619%;
				width: 100%;
				/* padding: 10px;
				border-radius: 40px; */
				color: #ffffff;
				/* margin: auto; */
				/* position: absolute; */
				/* bottom: 10px; */
				/* display: inline-block; */
				/* border: 2px solid white; */
				/* z-index: 99; */
				/* height: 20px; */
				background-color: #f39e38;
				justify-content: center;
			}
			pen-cow bottom btn
			{
				margin: auto auto;
				padding: 7px 20px;
				border-radius: 20px;
				border: 2px white solid;
			}
			
			pen-gril
			{
				display: inline-block;
				width: 297px;
				height: 420px;
				position: absolute;
				bottom: 100px;
			}
			pen-gril drop
			{
				display: block;
				position: absolute;
				top: 0px;
				background-image: url(pen2.png);
				/*background-size:100% 100%;*/
				background-position: center ;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;/*420 297*/
				/* position: absolute; */
				/* bottom: 160px; */
				/* left: 93px; */
				z-index: 99;
			}
			pen-gril top
			{
				display: block;
				width: 100%;
				height: 64.6428571%;
				position: absolute;
				top: 0px;
			}
			pen-gril middle
			{
				display: block;
				position: absolute;
				width: 100%;
				height: 35.3571%;
				background-color: #f39e38;
				z-index: 1;
				/* position: absolute; */
				/* display: flex; */
				justify-content: center;
				top: 64.7619048%;
			}
			pen-gril bottom
			{
				position: absolute;
				bottom: -19.047619%;
				display: flex;
				height: 19.047619%;
				width: 100%;
				/* padding: 10px;
				border-radius: 40px; */
				color: #ffffff;
				/* margin: auto; */
				/* position: absolute; */
				/* bottom: 10px; */
				/* display: inline-block; */
				/* border: 2px solid white; */
				/* z-index: 99; */
				/* height: 20px; */
				background-color: #f39e38;
				justify-content: center;
			}
			pen-gril bottom btn
			{
				margin: auto auto;
				padding: 7px 20px;
				border-radius: 20px;
				border: 2px white solid;
			}
			
			pen-cup
			{
				display: inline-block;
				width: 297px;
				height: 420px;
				position: absolute;
				bottom: 100px;
			}
			pen-cup drop
			{
				display: block;
				position: absolute;
				top: 0px;
				background-image: url(pen3.png);
				/*background-size:100% 100%;*/
				background-position: center ;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;/*420 297*/
				/* position: absolute; */
				/* bottom: 160px; */
				/* left: 93px; */
				z-index: 99;
			}
			pen-cup top
			{
				display: block;
				width: 100%;
				height: 64.6428571%;
				position: absolute;
				top: 0px;
			}
			pen-cup middle
			{
				display: block;
				position: absolute;
				width: 100%;
				height: 35.3571%;
				background-color: #f39e38;
				z-index: 1;
				/* position: absolute; */
				/* display: flex; */
				justify-content: center;
				top: 64.7619048%;
			}
			pen-cup bottom
			{
				position: absolute;
				bottom: -19.047619%;
				display: flex;
				height: 19.047619%;
				width: 100%;
				/* padding: 10px;
				border-radius: 40px; */
				color: #ffffff;
				/* margin: auto; */
				/* position: absolute; */
				/* bottom: 10px; */
				/* display: inline-block; */
				/* border: 2px solid white; */
				/* z-index: 99; */
				/* height: 20px; */
				background-color: #f39e38;
				justify-content: center;
			}
			pen-cup bottom btn
			{
				margin: auto auto;
				padding: 7px 20px;
				border-radius: 20px;
				border: 2px white solid;
			}
			
			pen-us
			{
				display: inline-block;
				width: 297px;
				height: 420px;
				position: absolute;
				bottom: 100px;
			}
			pen-us drop
			{
				display: block;
				position: absolute;
				top: 0px;
				background-image: url(pen4.png);
				/*background-size:100% 100%;*/
				background-position: center ;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;/*420 297*/
				/* position: absolute; */
				/* bottom: 160px; */
				/* left: 93px; */
				z-index: 99;
			}
			pen-us top
			{
				display: block;
				width: 100%;
				height: 64.6428571%;
				position: absolute;
				top: 0px;
			}
			pen-us middle
			{
				display: block;
				position: absolute;
				width: 100%;
				height: 35.3571%;
				background-color: #f39e38;
				z-index: 1;
				/* position: absolute; */
				/* display: flex; */
				justify-content: center;
				top: 64.7619048%;
			}
			pen-us bottom
			{
				position: absolute;
				bottom: -19.047619%;
				display: flex;
				height: 19.047619%;
				width: 100%;
				/* padding: 10px;
				border-radius: 40px; */
				color: #ffffff;
				/* margin: auto; */
				/* position: absolute; */
				/* bottom: 10px; */
				/* display: inline-block; */
				/* border: 2px solid white; */
				/* z-index: 99; */
				/* height: 20px; */
				background-color: #f39e38;
				justify-content: center;
			}
			pen-us bottom btn
			{
				margin: auto auto;
				padding: 7px 20px;
				border-radius: 20px;
				border: 2px white solid;
			}
		</style>
		
		<pen-cow>
			<drop></drop>
			<top></top>
			<middle></middle>
			<bottom style="bottom: -19.047619%;">
				<btn>集团介绍</btn>
			</bottom>
		</pen-cow>
		<pen-gril>
			<drop></drop>
			<top></top>
			<middle></middle>
			<bottom style="bottom: -19.047619%;">
				<btn>集团介绍</btn>
			</bottom>
		</pen-gril>
		<pen-cup>
			<drop></drop>
			<top></top>
			<middle></middle>
			<bottom style="bottom: -19.047619%;">
				<btn>集团介绍</btn>
			</bottom>
		</pen-cup>
		<pen-us>
			<drop></drop>
			<top></top>
			<middle></middle>
			<bottom style="bottom: -19.047619%;">
				<btn>集团介绍</btn>
			</bottom>
		</pen-us>
		<script>
			//297px:420px;
			//window.innerWidth/4 h
			//dw:dh=297:420
			document.getElementsByTagName("pen-cow")[0].style.width=(window.innerWidth-93)/4+"px";
			document.getElementsByTagName("pen-cow")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
			document.getElementsByTagName("pen-cow")[0].style.bottom=document.getElementsByTagName("pen-cow")[0].getElementsByTagName("bottom")[0].offsetHeight+"px";
			document.getElementsByTagName("pen-gril")[0].style.width=(window.innerWidth-93)/4+"px";
			document.getElementsByTagName("pen-gril")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
			document.getElementsByTagName("pen-gril")[0].style.bottom=document.getElementsByTagName("pen-gril")[0].getElementsByTagName("bottom")[0].offsetHeight+"px";
			document.getElementsByTagName("pen-cup")[0].style.width=(window.innerWidth-93)/4+"px";
			document.getElementsByTagName("pen-cup")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
			document.getElementsByTagName("pen-cup")[0].style.bottom=document.getElementsByTagName("pen-cup")[0].getElementsByTagName("bottom")[0].offsetHeight+"px";
			document.getElementsByTagName("pen-us")[0].style.width=(window.innerWidth-93)/4+"px";
			document.getElementsByTagName("pen-us")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
			document.getElementsByTagName("pen-us")[0].style.bottom=document.getElementsByTagName("pen-us")[0].getElementsByTagName("bottom")[0].offsetHeight+"px";
			function set_all_left()
			{
				var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
				var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
				var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
				var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
				document.getElementsByTagName("pen-cow")[0].style.left="93px"
				document.getElementsByTagName("pen-gril")[0].style.left=93+w1+"px";
				document.getElementsByTagName("pen-cup")[0].style.left=93+w1+w2+"px";
				document.getElementsByTagName("pen-us")[0].style.left=93+w1+w2+w3+"px";
			}
			set_all_left();
			var pen_cow_timer=null;
			var pen_gril_timer=null;
			var pen_cup_timer=null;
			var pen_us_timer=null;
			document.getElementsByTagName("pen-cow")[0].onmouseenter=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight;
					setTimeout
					(
						function()
						{
							w1+=1;
							h1+=420/297;
							w2-=1/3;
							h2-=420/297/3;
							w3-=1/3;
							h3-=420/297/3;
							w4-=1/3;
							h4-=420/297/3;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
			}
			document.getElementsByTagName("pen-cow")[0].onmouseleave=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1-=1;
							h1-=420/297;
							w2+=1/3;
							h2+=420/297/3;
							w3+=1/3;
							h3+=420/297/3;
							w4+=1/3;
							h4+=420/297/3;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
				setTimeout
				(
					function()
					{
						document.getElementsByTagName("pen-cow")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cow")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-gril")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-gril")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-cup")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cup")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-us")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-us")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						set_all_left();
					},
					200
				);
			}
			/******************************************************************/
			document.getElementsByTagName("pen-gril")[0].onmouseenter=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1-=1/3;
							h1-=420/297/3;
							w2+=1;
							h2+=420/297;
							w3-=1/3;
							h3-=420/297/3;
							w4-=1/3;
							h4-=420/297/3;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
			}
			document.getElementsByTagName("pen-gril")[0].onmouseleave=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1+=1/3;
							h1+=420/297/3;
							w2-=1;
							h2-=420/297;
							w3+=1/3;
							h3+=420/297/3;
							w4+=1/3;
							h4+=420/297/3;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
				setTimeout
				(
					function()
					{
						document.getElementsByTagName("pen-cow")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cow")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-gril")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-gril")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-cup")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cup")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-us")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-us")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						set_all_left();
					},
					200
				);
			}
			/*************************************************************/
			document.getElementsByTagName("pen-cup")[0].onmouseenter=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1-=1/3;
							h1-=420/297/3;
							w2-=1/3;
							h2-=420/297/3;
							w3+=1;
							h3+=420/297;
							w4-=1/3;
							h4-=420/297/3;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
			}
			document.getElementsByTagName("pen-cup")[0].onmouseleave=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1+=1/3;
							h1+=420/297/3;
							w2+=1/3;
							h2+=420/297/3;
							w3-=1;
							h3-=420/297;
							w4+=1/3;
							h4+=420/297/3;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
				setTimeout
				(
					function()
					{
						document.getElementsByTagName("pen-cow")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cow")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-gril")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-gril")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-cup")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cup")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-us")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-us")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						set_all_left();
					},
					200
				);
			}
			/******************************************************************/
			document.getElementsByTagName("pen-us")[0].onmouseenter=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1-=1/3;
							h1-=420/297/3;
							w2-=1/3;
							h2-=420/297/3;
							w3-=1/3;
							h3-=420/297/3;
							w4+=1;
							h4+=420/297;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
			}
			document.getElementsByTagName("pen-us")[0].onmouseleave=function()
			{
				for(var i=0;i<50;i++)
				{
					var w1=document.getElementsByTagName("pen-cow")[0].offsetWidth;
					var h1=document.getElementsByTagName("pen-cow")[0].offsetHeight
					var w2=document.getElementsByTagName("pen-gril")[0].offsetWidth;
					var h2=document.getElementsByTagName("pen-gril")[0].offsetHeight
					var w3=document.getElementsByTagName("pen-cup")[0].offsetWidth;
					var h3=document.getElementsByTagName("pen-cup")[0].offsetHeight
					var w4=document.getElementsByTagName("pen-us")[0].offsetWidth;
					var h4=document.getElementsByTagName("pen-us")[0].offsetHeight
					setTimeout
					(
						function()
						{
							w1+=1/3;
							h1+=420/297/3;
							w2+=1/3;
							h2+=420/297/3;
							w3+=1/3;
							h3+=420/297/3;
							w4-=1;
							h4-=420/297;
							document.getElementsByTagName("pen-cow")[0].style.width=w1+"px";
							document.getElementsByTagName("pen-cow")[0].style.height=h1+"px";
							document.getElementsByTagName("pen-gril")[0].style.width=w2+"px";
							document.getElementsByTagName("pen-gril")[0].style.height=h2+"px";
							document.getElementsByTagName("pen-cup")[0].style.width=w3+"px";
							document.getElementsByTagName("pen-cup")[0].style.height=h3+"px";
							document.getElementsByTagName("pen-us")[0].style.width=w4+"px";
							document.getElementsByTagName("pen-us")[0].style.height=h4+"px";
							set_all_left();
						},
						i*4
					);
				}
				setTimeout
				(
					function()
					{
						document.getElementsByTagName("pen-cow")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cow")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-gril")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-gril")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-cup")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-cup")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						document.getElementsByTagName("pen-us")[0].style.width=(window.innerWidth-93)/4+"px";
						document.getElementsByTagName("pen-us")[0].style.height=(window.innerWidth-93)/4*420/297+"px";
						set_all_left();
					},
					200
				);
			}
		</script>
		<last-bar style="display: block;position: absolute;">
			<social-network>
				<left>
					<div>
						<img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/sina.png" />
						<p>蒙牛官方微博</p>
					</div>
				</left>
				<right>
					<div id="sina-btn">
						<img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/wechat.png" />
						<p>蒙牛官方微博</p>
					</div>
					<qrcode></qrcode>
				</right>
			</social-network>
			<mengniu-link>
				<a href="#">关于蒙牛</a>
				<link-sep></link-sep>
				<a href="#">媒体中心</a>
				<link-sep></link-sep>
				<a href="#">投资者中心</a>
				<link-sep></link-sep>
				<a href="#">加入我们</a>
				<link-sep></link-sep>
				<a href="#">蒙牛微客服</a>
				<link-sep></link-sep>
				<a href="#">蒙牛天猫旗舰店</a>
				<link-sep></link-sep>
				<a href="#">牛蒙蒙APP</a>
			</mengniu-link>
			<mengniu-corp>
				<span>CopyRight 2006-2019, All Rights Reserved 内蒙古蒙牛乳业 版权所有 蒙ICP备05005622号</span>
				<a href="#"><img src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/police.png"/>蒙公网安备 15012302000103号</a>
				<p>
					<a href="http://www.fractal-technology.com" target="_blank" >技术支持</a>:
					<a href=" http://www.fractal-technology.com" target="_blank">北京分形科技</a>
				</p>
			</mengniu-corp>
		</last-bar>
	</body>
	<script src="https://cdn-1251928468.cos.ap-beijing.myqcloud.com/last-bar.js"></script>
	<script src="../public/left-nav.js"></script>
</html>
